<!DOCTYPE html>
<html>
<head>
   
    <title>Octopus System</title>
<style>
    body{  
        height: 500px;
        padding: 90px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        background-color: lightgrey;  
        }    
    div{
        background-color: rgba(0 , 0 , 0 , 0.1);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 80px;
        border-radius: 15px;
    }
    input{
        padding: 10px;
        border: none;
        outline: none;
        font-size: 15px;
        border-radius: 15px;
    }
    button{
        background-color: black;
        padding: 20px;
        border: none;
        border-radius: 15px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: white;
    }
    button:hover{
        background-color: white;
        cursor: pointer;
        color: black;
    }
</style>    
</head>

<body align="center" >
    <div>
    <h1 style="font-style: italic;">Octopus System</h1><br><br>
    <form>
    
        <input type="text" placeholder="Login" id="login"><br><br>
        <input type="password" placeholder="Senha" id="senha"><br><br>
               
        <button type="submit" onclick="logar(); return false">Entrar</button>
    </div>
    </form>
    <script>

        function logar(){
            var login = document.getElementById("login").value;
            var senha = document.getElementById("senha").value;

            if(login == "Douglasfelippo" && senha == "Arthur3103" ){
                alert("Usuário Cadastrado");
                location.href = "paginainicial.html";

            }else{
                alert("Login ou Senha incorreto");
            }

        }
    </script>
</body>
</html>